#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Dec 29 17:26:07 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ejemplo1.xml,ejemplo2.xml,ejemplo3.xml
