#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Dec 29 19:39:49 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=ejemplo1.xml,ejemplo2.xml,ejemplo3.xml,ejemplo4.xml,ejemplo5.xml,ejemplo5_2.xml
domain=default
